{
  "name": "efatura-amigo",
  "version": "1.2.0",
  "description": "Ferramenta de ajuda na pré-seleção de categorias nas faturas do Portal EFatura",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
